.cta {
    &-section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-block-start: 4rem;
        padding-block-end: 4rem;
        padding-inline-start: 7rem;
        padding-inline-end: 7rem;
        overflow: visible;
        // border: 1px solid blue;
        max-width: 1920px;
        margin: auto;

        @include respond(mini-desktop) {
            padding-inline-start: 5rem;
            padding-inline-end: 5rem;
            padding-block-end: 5rem;
        }
    }

    &-image-1 {
        position: absolute;
        width: 48rem;
        height: auto;
        top: -4rem;
        right: -25rem;
        z-index: -1;
        object-fit: cover;
        filter: grayscale(1);
    }

    &-container {
        width: 100%;
    }

    &-title {
        color: $color-black;
        width: 19.8%;
        line-height: 4.1rem;
        font-size: 4.1rem;

        @include respond(mini-desktop) {
            line-height: 6.8rem;
            font-size: 6.8rem;
            width: 46.8%;
        }
    }

    &-form {
        padding-inline-start: 1rem;
        border-inline-start: 0.5rem solid $color-primary;
        // max-width: 1170px;

        &-inputs {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            // margin-block-end: 1rem;
        }
    }

    &-input {
        font-size: 0.9rem;
        width: 21rem;
        height: 3.2rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        margin-inline-end: 1rem;
        border-radius: 31px;
        border: 2px solid $color-black;
        background: white;

        @include respond(mini-desktop) {
            font-size: 3.9rem;
            width: 100%;
            height: 3.2rem;
            border-radius: 31px;
            height: 7.5rem;
            padding-inline-start: 3rem;
            padding-inline-end: 3rem;
            margin-block-start: 2rem;
        }

        &:first-child {

            @include respond(mini-desktop) {
                margin-block-start: 0rem;
            }
        }

        &:nth-child(n+4) {
            margin-block-start: 1rem;

            @include respond(mini-desktop) {
                margin-block-start: 2rem;
            }
        }

        &.select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: left 1rem center;
            background-size: 1em;
            background: white;

            &:focus {
                outline: none;
            }
        }

        &.error {
            border: 2px solid $error-border;
            background: $error-bg;
        }
    }

    &-submit {
        @include global-btn($color-black, $color-primary, $color-primary);
        width: 11rem;
        height: 3.2rem;
        margin-block-start: 1rem;
        margin-inline-start: auto;
        margin-inline-end: 1.7rem;
        border-radius: 31px;
        background-color: $color-primary;


        @include respond(mini-desktop) {
            font-size: 3.9rem;
            width: 100%;
            height: 3.2rem;
            border-radius: 31px;
            height: 7.5rem;
            padding-inline-start: 3rem;
            padding-inline-end: 3rem;
            margin-block-start: 2rem;
        }
    }

    &-message {
        opacity: 0;
        width: 100%;
        margin-block-start: 1rem;
        margin-block-end: 1rem;
        text-align: center;

        transition: all 0.3s;

        @include respond(mini-desktop) {
            font-size: 3.9rem;
            width: 100%;
            margin-block-start: 2rem;
            margin-block-end: 2rem;
        }

        &.error {
            opacity: 1;
            border: 2px solid $error-border;
            background: $error-bg;
            text-align: center;
            border-radius: 20px;
            padding: 2rem;
            margin-top: 1rem;
            line-height: initial;
        }
    }
}