<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<head>
    <meta name="description" content="חבר מביא חבר">
    <meta name="keywords" content="converteam, קונברטיים, קונברטים">
    <meta name="author" content="Amit Ashdot">
    <link rel="icon" href="./images/e.ico" sizes="32x32">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <!-- preload css, fonts     -->
    <!--<link 
        rel="preload"
        as="style"
        onload="this.rel = 'stylesheet'"
       type="text/css"   href="./css/index.css" -->

    <!-- <link rel="preload" as="font" href="https://amitashdot.github.io/targetCall-landing/fonts/ploni-regular-aaa.otf"
        type="font/otf" crossorigin="anonymous"> -->

    <!-- Accept-Encoding: gzip, deflate -->
    <!-- PWA     -->
    <meta name="theme-color" content="#08F29B" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="./images/e.ico">


    <title>Converteam</title>
    <meta name="robots" content="max-image-preview:large">
</head>

<body>
    <!-- TOP SECTION START-->
    <header class="top-section" id="header" aria-label="top-section">
        <div class="top-right">
            <div class="top-right-item">
                <a class="top-right-logo" href="#">
                    <img src="./images/logo.webp" alt="לוגו" class="top-right-logo-img" width="220.703" height="46.227">
                    <!-- <span class="phone-number">+972522777777</span> -->
                </a>
            </div>
        </div>

        <div class="top-left">
            <!-- <div class="top-left-item"> -->
            <a href="https://www.facebook.com/targetcall.co.il/">
                <img src="./images/facebook.webp" alt="פייסבוק-אייקון" class="facebook-icon" width="40" height="40">
            </a>
            <!-- </div> -->
            <!-- <div class="top-left-item"> -->
            <a href="https://www.instagram.com/targetcall.co.il/">
                <img src="./images/insta.webp" alt="אינסטגרם-אייקון" class="instagram-icon" width="40" height="40">
            </a>
            <!-- </div> -->
        </div>
    </header>
    <!-- TOP SECTION END-->

    <!-- JOIN SECTION START-->
    <section class="join-section" aria-label="join-section">
        <!-- <div class=""> -->
        <img src="./images/e.webp" alt="תמונת רקע" class="join-image-1 join-bg">
        <img src="./images/e.webp" alt="תמונת רקע" class="join-image-2 join-bg">
        <!-- </div> -->
        <div class="join-info">
            <h1 class="join-title show-on-scroll">הלקוחות שלך שווים יותר!</h1>
            <h2 class="join-subtitle show-on-scroll">מצטרפים בקלות ובפשטות לאפליקציית Converteam ונהנים מעמלות עבור
                הפניות</h2>
            <!-- <div class="join-button-container "> -->
            <span href="javascript: void(0)" onclick="moveTo()" id="join"
                class="join-button btn show-on-scroll">להצטרפות</span>
            <!-- </div> -->
        </div>
    </section>
    <!-- JOIN SECTION END-->

    <!-- HOW SECTION END-->
    <section class="how-section" aria-label="how-section">
        <h3 class="how-title show-on-scroll">איך זה עובד?</h3>
        <div class="how-steps">
            <div class="how-step show-on-scroll">
                <!-- <div class="how-step-number">1</div> -->
                <div class="how-step-image">
                    <img src="./images/one.webp" alt="join" class="join-image" width="40" height="60">
                </div>
                <div class="how-step-text">
                    <!-- <h4 class="how-step-title">הצטרפו לאפליקציה</h4> -->
                    <p class="how-step-description">מצטרפים לשירות<br>(זה לוקח 5 דקות)</p>
                </div>
            </div>

            <img src="./images/right-arrow.svg" alt="חץ" class="arrow-image u-desktop" width="40" height="60">

            <div class=" how-step show-on-scroll">
                <!-- <div class="how-step-number">2</div> -->
                <div class="how-step-image">
                    <img src="./images/two.webp" alt="call" class="call-image" width="40" height="60">
                </div>
                <div class="how-step-text">
                    <!-- <h4 class="how-step-title">נחזור אליכם</h4> -->
                    <p class="how-step-description">מפנים לידים מתאימים לחברות<br>המובילות בישראל</p>
                </div>
            </div>

            <img src="./images/right-arrow.svg" alt="חץ" class="arrow-image u-desktop" width="40" height="60">

            <div class="how-step show-on-scroll">
                <!-- <div class="how-step-number">3</div> -->
                <div class="how-step-image">
                    <img src="./images/three.webp" alt="call" class="call-image" width="40" height="60">
                </div>
                <div class="how-step-text">
                    <!-- <h4 class="how-step-title">נחזור לכם</h4> -->
                    <p class="how-step-description">כל חודש מקבלים עמלה<br>עבור ההפניות</p>
                </div>
            </div>
        </div>
    </section>
    <!-- HOW SECTION END-->

    <!-- WHY SECTION START-->
    <section class="why-section" aria-label="why-section">
        <h3 class="why-title show-on-scroll">למה זה כדאי?</h3>
        <div class="why-list">
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/line-chart.webp" alt="למה-1" class="why-image" width="" height="">
                </div>
                <p class="why-item-description show-on-scroll">רווח נוסף בקלות ובפשטות</p>
            </div>
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/happy.webp" alt="למה-2" class="why-image" width="" height="">
                </div>
                <p class="why-item-description show-on-scroll">משפרים את השירות שלכם ללקוחות הקצה</p>
            </div>

            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/presentation.webp" alt="למה-3" class="why-image" width="" height="">
                </div>
                <p class="why-item-description show-on-scroll">אתם הבוס! קובעים מתי, כמה ולמי אתם מפנים</p>
            </div>
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/writing.webp" alt="למה-4" class="why-image" width="" height="">
                </div>
                <p class="why-item-description show-on-scroll">כל אחד יכול! פשוט נרשמים ומתחילים להרוויח</p>
            </div>

            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/smartphone.webp" alt="למה-5" class="why-image" width="" height="">
                </div>
                <p class="why-item-description show-on-scroll">הכי נוח ופשוט - אפליקציה נוחה וקלה לשימוש</p>
            </div>
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/writing.webp" alt="למה-6" class="why-image" width="" height="">
                </div>
                <p class="why-item-description show-on-scroll">תמיכה ושירות לקוחות - אנחנו כאן כדי לעזור לכם</p>
            </div>
        </div>
    </section>
    <!-- WHY SECTION END-->

    <!-- ABOUT SECTION START-->
    <section class="about-section" aria-label="about-section">
        <h3 class="about-title show-on-scroll">אודות converteam</h3>
        <div class="about-description">
            <p class="about-text show-on-scroll">
                <span>
                    הלקוחות שלך שווים יותר
                </span>
                אפליקציית קונברטיים מבית "כמהזה אתר השוואת השירותים מהמובילים בישראל" עוזרת למאות אלפי בעלי עסקים בישראל
                להרוויח יותר
                מהלקוחות שלהם.
                עם אפליקציית קונברטיים כל ביקור בית שגרתי וכל מפגש עם לקוח הופך לחיבור שיכול להניב תגמול עבור הפניה
                לבעלי מקצוע ונותני
                שירות איכותיים ואמינים ללקוחות.
                באפליקציה תמצאו מגוון רחב של שירותים ומוצרים הניתנים על ידי חברות המובילות במשק. בקליק אחד תוכלו להמליץ
                ללקוחות שלכם על
                מוצר או שירות לספק להם שירות וערך מוסף ובמקביל להרוויח מההמלצות.

            <p>
            <p class="about-text show-on-scroll">
                <span>
                    כשכולם מרוויחים
                </span>
                – כולם מרוויחים יותר
                אפליקציית קונברטיים הופכת את המלצה להרבה יותר פשוטה והרבה יותר משתלמת.
                יצרנו את הדרך הפשוטה, הנוחה והמשתלמת לתת המלצות וכשכולם מרוויחים – כולם מרוויחים יותר. נותני השירות
                והמוצרים מרוויחים
                עוד לקוחות, הלקוחות מרוויחים המלצות שטובות להם ואתם מרוויחים עמלות.
                פשוט, קל ושווה יותר.
            <p>

            <p class="about-text show-on-scroll">
                <span>
                    אז איך זה עובד?
                </span>
                תכל'ס זה די פשוט. נכנסים לאפליקציה ובאמצעות ממשק אינטואיטיבי, בוחרים את החברה או החברות אליהם תרצו
                להפנות את הלקוחות
                שלכם (הלידים), לוחצים על "אישור" ו... זהו. כאן הסתיימה העבודה.
                בפועל, מאוחרי הקלעים, אנחנו נעביר את פרטי הליד לחברות המיועדות ונוודא שהוא מטופל ומקבל את השירות הטוב
                ביותר.
                לכם רק נשאר להיכנס לאפליקציה ולהמשיך להרוויח יותר מהלקוחות שלכם.
                השימוש באפליקציה היא ללא עלות וללא התחייבות מצדכם.
            <p>
        </div>
    </section>
    <!-- ABOUT SECTION END-->
    <!-- CTA SECTION START-->
    <section class="cta-section" id="cta" aria-label="cta-section">
        <h3 class="cta-title show-on-scroll">הצטרפו עכשיו!</h3>

        <div class="cta-container">
            <img src="./images/e.webp" alt="תמונת רקע" class="cta-image-1 cta-bg" width="521.656" height="717.781">
            <form class="cta-form show-on-scroll" id="form" method="post">
                <div class=" cta-form-inputs">

                    <input type="text" class="cta-input" placeholder="שם מלא" name="name" id="name">
                    <input type="tel" class="cta-input" placeholder="טלפון" name="phone" id="phone">
                    <input type="text" class="cta-input" placeholder="אימייל" name="email" id="email">
                    <input type="text" class="cta-input" placeholder="תחום עיסוק" name="buss" id="buss">
                    <select class="cta-input select" name="area" id="area">
                        <!-- <optgroup label="איזור השרון"> -->
                        <option value="">בחר/י איזור</option>
                        <option value="volvo">צפון</option>
                        <option value="saab">מרכז</option>
                        <option value="mercedes">דרום</option>
                        <!-- </optgroup> -->
                        <!-- <optgroup label="איזור הבקעה"> -->
                        <!-- </optgroup> -->
                    </select>
                    <button type="submit" class="cta-submit btn">חזרו אליי</button>
                </div>
            </form>
            <p class="cta-message" id="message"></p>
        </div>
    </section>
    <!-- CTA SECTION END-->

    <!-- FOOTER SECTION START-->
    <footer class="footer-section" aria-label="footer-section">
        <div class="footer-top">
            <p class="footer-rights">© 2022 כל הזכויות שמורות לConverteam</p>
        </div>
        <div class="footer-bottom">
            <img src="./images/e-tzur.webp" alt="קרדיט עיצוב- צור" class="footer-tzur" width="163" height="16">
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- <script defer type="text/javascript" src="./js/cache.js"></script> -->

    <!-- <script defer type="text/javascript" src="./js/utils.js"></script>
    <script async src="./js/lazysizes.min.js" ></script>
    <script defer type="text/javascript" src="./js/formHandle.js"></script> -->
    <script defer type="text/javascript" src="./js/scripts.min.js"></script>
    <script defer type="text/javascript" src="./js/zepto.min.js"></script>
    <script defer type="text/javascript" src="./js/jquery3.6.0noAjax.min.js"></script>
    <!-- <script defer type="text/javascript" src="./dist/main.js"></script> -->


    <script>
        function moveTo(event) { window.scrollTo(0, document.body.scrollHeight); }
    </script>
    <script>
        $('#form').submit(function (e) {
            e.preventDefault();
            var data = $(this).serialize();
            $.ajax({
                type: "POST",
                url: './mail.php',
                data: data,
                success: function (mail) {
                    alert('הפרטים נשלחו בהצלחה');
                    // window.location.href = 'thankyou.html';
                }
            });

        });
    </script>
</body>

</html>